<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valin Fernanda</title>
    <style>
      body, h1, h2, p, td, span, a{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
      }
      span {
        color: maroon; 
      }

      .wrap {
        /* background-color: rgba(255, 255, 255, 0.7); */
        /* width: 80px; */
        color: black;
        /* margin: 20px auto;
        padding: 15px; */
      }

     
      .icon {
            padding:5px;
            text-align: center;
        }
    </style>
  </head>
  <!-- <body style="background: url(/back.png); background-size: cover; background-attachment: fixed;"> -->
    <body style="background-color: #E5D0EC;">
    <div class="wrap">
      <h1 align="center">I'M <span>VALIN FERNANDA</span></h1>
      <h2 align="center" style="margin-top: -20px;">FRONT-END DEVELOPER</h2>
      <br>
      <table align="center" >
        <tr >
          <td rowspan="6" width-="100px">
            <img src="foto.jpg" alt="" width="200" height="200" style="display: block; border-radius: 8%; border-color: white; margin-right: 30px; border: 2px;"/>
          </td>
        </tr>
        <tr>
          <td><b>Motto</b></td>
          <td>:</td>
          <td><b>Precious Life</b></td>
        </tr>

        <tr>
          <td><b>LinkedIn</b></td>
          <td>:</td>
          <td>
            <a href="https://www.linkedin.com/in/valinfernanda/"
              >Valin Fernanda</a
            >
          </td>
        </tr>
        <tr>
          <td><b>Address</b></td>
          <td>:</td>
          <td>Bandung</td>
        </tr>
        <tr>
          <td><b>Gitlab</b></td>
          <td>:</td>
          <td><a href="https://gitlab.com/valinfernanda">Valin Fernanda</a></td>
        </tr>
        <tr>
          <td><b>Email</b></td>
          <td>:</td>
          <td>
            <a href="mailto:valinfernanda08@gmail.com"
              >valinfernanda08@gmail.com</a
            >
          </td>
        </tr>
      </table>
    </div>
    <div class="wrap" align ="center">
      <br>
      <br>
      <h2 align="center">GET <span>IN TOUCH</span></h2>
      <a class="icon" href="https://valinfernanda.tumblr.com/"
        ><img src="./icons/tumblr.png"
      /></a>
      <a class="icon" href="https://www.instagram.com/valinfernanda/"
        ><img src="./icons/IG.jpg"
      /></a>
      <a class="icon" href="https://www.facebook.com/valinfernanda/"
        ><img src="./icons/facebook.png"
      /></a>
    </div>
    <footer>
      <p align="center"><b><i>
        Copyright © <a href="https://gitlab.com/valinfernanda">Valin Fernanda</a> 2020</i></b>
    </p>
      
  </body>
</html>
